.price {
    padding: 0 0 60px 0;
    .container {
        width: 1040px;
        padding: 0px;
    }
    &__grid {
        display: grid;
        grid-template: minmax(auto, auto) / repeat(2, 370px);
        row-gap: 15px;
        justify-content: space-between;
        &__item {
            display: grid;
            grid-template: auto / repeat(2, minmax(1fr, auto));
            padding-left: 25px;
            column-gap: 10px;
            position: relative;
            &:before {
                content: '';
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background-color: $main;
                position: absolute;
                left: 0;
                top: 3px;
            }
            &_name {
                font-weight: 700;
                font-size: 14px;
                line-height: 21px;
            }
            &_count {
                display: flex;
                justify-content: flex-end;
                font-weight: 700;
                font-size: 14px;
                line-height: 21px;
            }
            &_descr {
                grid-column: 1/3;
                font-weight: 500;
                font-size: 11px;
                line-height: 18px;
            }
        }
    }
}