//////// MAX-WIDTH 2200px
@media (min-width: 2200px){
    .promo {
        background: #848486 url('../img/bg_promo.jpg') top center no-repeat;
        background-size: 100% auto;
    }
}
//////// MAX-WIDTH 1300px
@media (max-width: 1300px){
    .title {
        font-size: 32px;
    }
    .container {
        width: 1040px;
    }
    .promo {
        background: #848486 url('../img/bg_promo.jpg') 55% top no-repeat;
    }
    .about-me {
        &__photo {
            margin-right: 50px;
        }
        &__tables {
            grid-template-columns: 1fr;
        }
    }
    .skills {
        &__grid {
            grid-template: minmax(270px, auto) / repeat(auto-fit, 270px);
            justify-content: center;
        }
    }
    .portfolio {
        &__grid {
            margin-top: 40px;
            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: center;
            &__item {
                &.item6, &.item4 {
                    grid-column: unset;
                    grid-row: unset;
                }
            }
        }
    }
    .contacts {
        padding-top: 50px;
    }
}
//////// MAX-WIDTH 1200px
@media (max-width: 1200px){
    .container {
        width: 860px;
    }
    .h70 {
        height: 20px;
    }
    .promo {
        background: #848486 url('../img/bg_promo.jpg') 61% top no-repeat;
    }
    .about-me {
        padding: 40px 0 40px 0;
    }
    .exp {
        &__wrapper {
            padding: 40px 0 40px 0;
        }
        &__main {
            &__column {
                grid-template-columns: minmax(100px, 355px);
            }
        }
    }
    .skills {
        padding-top: 40px;
        &__grid {
            margin: 40px 0 80px 0;
        }
        &__progress {
            margin-bottom: 50px;
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price .container {
        width: 860px;
    }
    .price {
        padding-bottom: 50px;
    }
    .h60 {
        height: 40px;
    }
    .contacts {
        padding-top: 40px;
        .container {
            width: 860px;
        }
        &__form_grid {
            gap: 17px;
        }
        &__triggers {
            flex-direction: column;
            align-items: start;
            .contacts__policy {
                order: 1;
                margin-bottom: 5px;
            }
            .btn {
                order: 2;
            }
        }
    }
}
//////// MAX-WIDTH 991px
@media (max-width: 991px){
    .title {
        font-size: 30px;
    }
    .container {
        width: 640px;
    }
    .promo {
        background: #848486 url('../img/bg_promo.jpg') 67% top no-repeat;
        &__header {
            width: 440px;
            margin-top: 14px;
            h1 {
                font-weight: 700;
                font-size: 36px;
                line-height: 45px;
                color: #FFFFFF;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
        }
    }
    .about-me {
        padding-top: 30px;
        padding-bottom: 30px;
        &__photo {
            width: 250px;
            height: 600px;
            margin-right: 12px;
        }
        &__tables {
            margin-top: 20px;
        }
    }
    .exp {
        &__wrapper {
            padding: 30px 0;
        }
        &__main {
            margin-top: 40px;
            &__column {
                grid-template-columns: minmax(100px, 250px);
            }
        }
    }
    .skills {
        padding-top: 30px;
        &__grid {
            margin-top: 40px;
            margin-bottom: 80px;
        }
        &__progress {
            grid-template: auto / repeat(2, minmax(auto, 350px));
            margin-bottom: 30px;
        }
    }
    .portfolio {
        padding-top: 30px;
    }
    .price {
        .container {
            width: 640px;
        }
        &__grid {
            margin-top: 20px;
            justify-content: center;
            grid-template: minmax(auto, auto) / repeat(auto-fit, 370px);
        }
    }
    .h60 {
        height: 30px;
    }
    .contacts {
        padding-top: 30px;
        .container {
            width: 640px;
            justify-content: center;
        }
        &__img {
            display: none;
        }
    }
}
//////// MAX-WIDTH 767px
@media (max-width: 767px){
    .title {
        &-center {
            font-size: 32px;
        }
    }
    .social {
        display: none;
    }
    .container {
        width: 75%;
        &.p12 {
            min-width: 560px;
            padding: 0;
        }
        &.p0 {
            padding: 0 10px;
        }
    }
    .promo {
        display: flex;
        .container {
            align-self: flex-end;
        }
        padding: 200px 0 100px 0;
        background: #848486 url('../img/bg_promo.jpg') 72% top no-repeat;
        &__name {
            color: #000;
        }
        &__header {
            width: 400px;
            margin-top: 14px;
            h1 {
                font-weight: 700;
                font-size: 30px;
                line-height: 45px;
                color: #000;
                text-shadow: none;
            }
        }
        &__btn {
            &_link {
                color: #000;
                &:hover {
                    color: #000;
                }
            }
        }
    }
    .about-me {
        padding-top: 0px;
        .container {
            flex-direction: column;
            align-items: center;
            padding: 0;
        }
        &__photo {
            display: none;
            &2 {
                display: block;
                object-fit: cover;
                width: 400px;
                height: 570px;
                margin: 0 auto;
                margin-top: 25px;
            }
        }
        &__content {
            width: 100%;
            margin-top: 20px;
        }
    }
    .exp {
        &__wrapper {
            padding: 30px 0 40px 0;
        }
        &__main {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            &__column {
                grid-template-columns: minmax(100px, 1fr);
                &:nth-child(2) {
                    margin-top: 40px;
                }
            }
        }
    }
    .skills {
        &__grid {
            margin: 40px 0 70px 0;
        }
        &__progress {
            grid-template: auto / 1fr;
        }
    }
    .portfolio {
        .container {
            padding: 0;
        }
        &__grid {
            grid-template: 260px / repeat(auto-fit, 260px);
            grid-auto-rows: 260px;
        }
    }
}
//////////////// MAX-HEIGHT 539px
@media (max-height: 539px){
    .menu {
        &__social {
            display: none;
        }
    }
}
//////// MAX-WIDTH 575px
@media (max-width: 575px){
    .title {
        font-size: 24px;
        &-center {
            font-size: 24px;
        }
    }
    .container {
        width: 100%;
        padding: 0 12px;
        &.p12 {
            min-width: 0;
        }
    }
    .promo {
        max-height: 640px;
        padding: 0 0 70px 0;
        background: #848486 url('../img/bg_promo_mobile.jpg') right top no-repeat;
        &__name {
            color: #000;
        }
        &__header {
            width: 280px;
            margin-top: 14px;
            h1 {
                font-weight: 700;
                font-size: 24px;
                line-height: 39px;
                color: #000;
            }
        }
        &__btn {
            &_link{
                margin-right: 20px;
            }
        }
    }
    .menu {
        &__left {
            width: 280px;
            padding-top: 80px;
        }
        .hamburger {
            right: 20px;
        }
    }
    .about-me {
        .container {
            padding: 0 8px;
        }
        &__photo {
            &2 {
                width: 300px;
                height: 425px;
                margin-top: 25px;
                object-fit: cover;
            }
        }
        &__content {
            width: 100%;
            margin-top: 20px;
        }
    }
    .exp {
        &__wrapper {
            padding-bottom: 40px;
        }
    }
    .skills {
        padding-top: 20px;
        &__grid {
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 40px;
        }
    }
    .portfolio {
        padding-top: 20px;
        .container {
            padding: 0;
        }
        &__grid {
            margin-top: 20px;
            grid-template: 280px / repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
        }
    }
    .price {
        padding-bottom: 30px;
        .container {
            width: 100%;
        }
        &__grid {
            grid-template: minmax(auto, auto) / repeat(auto-fit, 300px);
        }
    }
    .h60 {
        height: 20px;
    }
    .contacts {
        padding-top: 20px;
        padding-bottom: 60px;
        .container {
            width: 100%;
            padding: 0 10px;
        }
        &__form_grid {
            display: grid;
            width: 100%;
            grid-template: auto / repeat(auto-fit, 100%);
            column-gap: 25px;
            row-gap: 30px;
            .line {
                grid-column: unset;
            }
        }
        &__policy {
            display: block;
            text-align: center;;
        }
        .btn {
            align-self: center;
            margin-top: 10px;
        }
    }
}